import java.util.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                int n = sc.nextInt();
                int[] freq = new int[11];
                for (int i = 0; i < n; i++) {
                    int a = sc.nextInt();
                    freq[a]++;
                }
                
                int maxFreq = 0;
                for (int i = 1; i <= 10; i++) {
                    if (freq[i] > maxFreq) {
                        maxFreq = freq[i];
                    }
                }
                System.out.println(n - maxFreq);
            }
        }
        sc.close();
    }
}
