import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            
            while (t-- > 0) {
                String s1 = sc.next();
                String s2 = sc.next();
                
                int minDiff = 0;
                int maxDiff = 0;
                
                for (int i = 0; i < s1.length(); i++) {
                    char c1 = s1.charAt(i);
                    char c2 = s2.charAt(i);
                    
                    if (c1 == '?' || c2 == '?') {
                        maxDiff++;
                    } else if (c1 != c2) {
                        minDiff++;
                        maxDiff++;
                    }
                }
                
                System.out.println(minDiff + " " + maxDiff);
            }
        }
        sc.close();
    }
}
