import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt();  // Number of test cases
        
        while (T-- > 0) {
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int A = sc.nextInt();
            int B = sc.nextInt();
            
            int gold = 0;
            
            if (X != A && X != B) {
                gold++;
            }
            
            if (Y != A && Y != B) {
                gold++;
            }
            
            System.out.println(gold);
        }
        
        sc.close();
    }
}
