import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int T = sc.nextInt();
            while (T-- > 0) {
                int N = sc.nextInt(); 
                int[] A = new int[N];
                for (int i = 0; i < N; i++) {
                    A[i] = sc.nextInt();
                }
                for (int i = N - 1; i >= 0; i--) {
                    if (A[i] != 0) {
                        System.out.println(i);
                        break;
                    }
                }
            }
        }
        sc.close();
    }
}
