import java.util.*;
import java.io.*;

class Codechef
{
	public static void solve() {
        Scanner scanner = new Scanner(System.in);
        if (!scanner.hasNextInt()) return;
        int N = scanner.nextInt();
        String S = scanner.next();
        char[] chars = S.toCharArray();
        
        for (int i = 0; i < N - 1; i += 2) {
            char temp = chars[i];
            chars[i] = chars[i+1];
            chars[i+1] = temp;
        }
        
        for (int i = 0; i < N; i++) {
            chars[i] = (char)('a' + ('z' - chars[i]));
        }
        
        System.out.println(new String(chars));
	}

	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scanner = new Scanner(System.in);
        if (!scanner.hasNextInt()) return;
        int T = scanner.nextInt();
        
        while (T-- > 0) {
            solve();
        }
	}
}
