import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                int n = sc.nextInt();
                int idx1 = 0, idxN = 0;
                for (int i = 0; i < n; i++) {
                    int val = sc.nextInt();
                    if (val == 1) idx1 = i;
                    if (val == n) idxN = i;
                }
                int ans = idx1 + (n - 1 - idxN);
                if (idx1 > idxN) {
                    ans--;
                }
                
                System.out.println(ans);
            }
        }
    }
}
