import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                int n = sc.nextInt();
                String s = sc.next();
                int[] freq = new int[26];
                for (int i = 0; i < n; i++) {
                    freq[s.charAt(i) - 'a']++;
                }
                
                boolean possible = true;
                for (int count : freq) {
                    if (count % 2 != 0) {
                        possible = false;
                        break;
                    }
                }
                
                if (possible) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
        sc.close();
    }
}
