import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                int[] a = new int[3];
                a[0] = sc.nextInt();
                a[1] = sc.nextInt();
                a[2] = sc.nextInt();
                Arrays.sort(a);
                int count = 0;
                for (int i = 0; i < 3; i++) {
                    if (a[i] > 0) {
                        count++;
                        a[i]--;
                    }
                }
                Arrays.sort(a);
                if (a[2] > 0 && a[1] > 0) {
                    count++;
                    a[2]--;
                    a[1]--;
                }
                if (a[2] > 0 && a[0] > 0) {
                    count++;
                    a[2]--;
                    a[0]--;
                }
                if (a[1] > 0 && a[0] > 0) {
                    count++;
                    a[1]--;
                    a[0]--;
                }

                System.out.println(count);
            }
        }
    }
}
