import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		if (sc.hasNextInt()) {
		    int T = sc.nextInt();
		    while (T-- > 0) {
		        int N = sc.nextInt();
		        int countStart38 = 0;
		        int countLtime108 = 0;
		        for (int i = 0; i < N; i++) {
		            String code = sc.next();
		            if (code.equals("START38")) {
		                countStart38++;
		            } else if (code.equals("LTIME108")) {
		                countLtime108++;
		            }
		        }
		        System.out.println(countStart38 + " " + countLtime108);
		    }
		}
	}
}
