import java.util.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            String s = br.readLine();
            
            int c0 = 0;
            int c1 = 0;
            
            for (int i = 0; i < n; i++) {
                if (s.charAt(i) == '0') {
                    c0++;
                } else {
                    c1++;
                }
            }
            System.out.println(Math.min(c1, 1 + c0));
        }
    }
}
